(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "top_lvl")
(DATE "Thu Jul 02 22:45:41 2015")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2015.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE CLK100MHZ_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE CLK100MHZ_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1411.2:1481.8:1481.8) (1411.2:1481.8:1481.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE CLK1HZ_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CLK1HZ_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE CLK2HZ_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CLK2HZ_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "RAMS32")
  (INSTANCE CPU_INST/CR_w_reg_0_15_0_0/SP)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (938.0:1163.0:1163.0) (938.0:1163.0:1163.0))
      (IOPATH ADR4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge ADR0) (posedge CLK) (184.0:66.0:66.0) (728.0:538.0:538.0))
      (SETUPHOLD (negedge ADR0) (posedge CLK) (184.0:66.0:66.0) (728.0:538.0:538.0))
      (SETUPHOLD (posedge ADR1) (posedge CLK) (181.0:68.0:68.0) (745.0:572.0:572.0))
      (SETUPHOLD (negedge ADR1) (posedge CLK) (181.0:68.0:68.0) (745.0:572.0:572.0))
      (SETUPHOLD (posedge ADR2) (posedge CLK) (214.0:147.0:147.0) (579.0:460.0:460.0))
      (SETUPHOLD (negedge ADR2) (posedge CLK) (214.0:147.0:147.0) (579.0:460.0:460.0))
      (SETUPHOLD (posedge ADR3) (posedge CLK) (248.0:208.0:208.0) (507.0:411.0:411.0))
      (SETUPHOLD (negedge ADR3) (posedge CLK) (248.0:208.0:208.0) (507.0:411.0:411.0))
      (SETUPHOLD (posedge ADR4) (posedge CLK) (236.0:245.0:245.0) (332.0:314.0:314.0))
      (SETUPHOLD (negedge ADR4) (posedge CLK) (236.0:245.0:245.0) (332.0:314.0:314.0))
      (SETUPHOLD (posedge I) (posedge CLK) (269.0:334.0:334.0) (106.0:132.0:132.0))
      (SETUPHOLD (negedge I) (posedge CLK) (269.0:334.0:334.0) (106.0:132.0:132.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (527.0:654.0:654.0) (8.0:10.0:10.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (527.0:654.0:654.0) (8.0:10.0:10.0))
      (WIDTH (posedge CLK) (1088.0:1250.0:1250.0))
      (WIDTH (posedge CLK) (1088.0:1250.0:1250.0))
    )
)
(CELL 
  (CELLTYPE "RAMS32")
  (INSTANCE CPU_INST/CR_w_reg_0_15_1_1/SP)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (930.0:1153.0:1153.0) (930.0:1153.0:1153.0))
      (IOPATH ADR4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge ADR0) (posedge CLK) (184.0:66.0:66.0) (728.0:538.0:538.0))
      (SETUPHOLD (negedge ADR0) (posedge CLK) (184.0:66.0:66.0) (728.0:538.0:538.0))
      (SETUPHOLD (posedge ADR1) (posedge CLK) (181.0:68.0:68.0) (745.0:572.0:572.0))
      (SETUPHOLD (negedge ADR1) (posedge CLK) (181.0:68.0:68.0) (745.0:572.0:572.0))
      (SETUPHOLD (posedge ADR2) (posedge CLK) (214.0:147.0:147.0) (579.0:460.0:460.0))
      (SETUPHOLD (negedge ADR2) (posedge CLK) (214.0:147.0:147.0) (579.0:460.0:460.0))
      (SETUPHOLD (posedge ADR3) (posedge CLK) (248.0:208.0:208.0) (507.0:411.0:411.0))
      (SETUPHOLD (negedge ADR3) (posedge CLK) (248.0:208.0:208.0) (507.0:411.0:411.0))
      (SETUPHOLD (posedge ADR4) (posedge CLK) (236.0:245.0:245.0) (332.0:314.0:314.0))
      (SETUPHOLD (negedge ADR4) (posedge CLK) (236.0:245.0:245.0) (332.0:314.0:314.0))
      (SETUPHOLD (posedge I) (posedge CLK) (309.0:384.0:384.0) (98.0:122.0:122.0))
      (SETUPHOLD (negedge I) (posedge CLK) (309.0:384.0:384.0) (98.0:122.0:122.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (527.0:654.0:654.0) (8.0:10.0:10.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (527.0:654.0:654.0) (8.0:10.0:10.0))
      (WIDTH (posedge CLK) (1088.0:1250.0:1250.0))
      (WIDTH (posedge CLK) (1088.0:1250.0:1250.0))
    )
)
(CELL 
  (CELLTYPE "RAMS32")
  (INSTANCE CPU_INST/CR_w_reg_0_15_2_2/SP)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (936.0:1161.0:1161.0) (936.0:1161.0:1161.0))
      (IOPATH ADR4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge ADR0) (posedge CLK) (184.0:66.0:66.0) (728.0:538.0:538.0))
      (SETUPHOLD (negedge ADR0) (posedge CLK) (184.0:66.0:66.0) (728.0:538.0:538.0))
      (SETUPHOLD (posedge ADR1) (posedge CLK) (181.0:68.0:68.0) (745.0:572.0:572.0))
      (SETUPHOLD (negedge ADR1) (posedge CLK) (181.0:68.0:68.0) (745.0:572.0:572.0))
      (SETUPHOLD (posedge ADR2) (posedge CLK) (214.0:147.0:147.0) (579.0:460.0:460.0))
      (SETUPHOLD (negedge ADR2) (posedge CLK) (214.0:147.0:147.0) (579.0:460.0:460.0))
      (SETUPHOLD (posedge ADR3) (posedge CLK) (248.0:208.0:208.0) (507.0:411.0:411.0))
      (SETUPHOLD (negedge ADR3) (posedge CLK) (248.0:208.0:208.0) (507.0:411.0:411.0))
      (SETUPHOLD (posedge ADR4) (posedge CLK) (236.0:245.0:245.0) (332.0:314.0:314.0))
      (SETUPHOLD (negedge ADR4) (posedge CLK) (236.0:245.0:245.0) (332.0:314.0:314.0))
      (SETUPHOLD (posedge I) (posedge CLK) (286.0:354.0:354.0) (107.0:133.0:133.0))
      (SETUPHOLD (negedge I) (posedge CLK) (286.0:354.0:354.0) (107.0:133.0:133.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (527.0:654.0:654.0) (8.0:10.0:10.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (527.0:654.0:654.0) (8.0:10.0:10.0))
      (WIDTH (posedge CLK) (1088.0:1250.0:1250.0))
      (WIDTH (posedge CLK) (1088.0:1250.0:1250.0))
    )
)
(CELL 
  (CELLTYPE "RAMS32")
  (INSTANCE CPU_INST/CR_w_reg_0_15_3_3/SP)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (933.0:1158.0:1158.0) (933.0:1158.0:1158.0))
      (IOPATH ADR4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge ADR0) (posedge CLK) (184.0:66.0:66.0) (728.0:538.0:538.0))
      (SETUPHOLD (negedge ADR0) (posedge CLK) (184.0:66.0:66.0) (728.0:538.0:538.0))
      (SETUPHOLD (posedge ADR1) (posedge CLK) (181.0:68.0:68.0) (745.0:572.0:572.0))
      (SETUPHOLD (negedge ADR1) (posedge CLK) (181.0:68.0:68.0) (745.0:572.0:572.0))
      (SETUPHOLD (posedge ADR2) (posedge CLK) (214.0:147.0:147.0) (579.0:460.0:460.0))
      (SETUPHOLD (negedge ADR2) (posedge CLK) (214.0:147.0:147.0) (579.0:460.0:460.0))
      (SETUPHOLD (posedge ADR3) (posedge CLK) (248.0:208.0:208.0) (507.0:411.0:411.0))
      (SETUPHOLD (negedge ADR3) (posedge CLK) (248.0:208.0:208.0) (507.0:411.0:411.0))
      (SETUPHOLD (posedge ADR4) (posedge CLK) (236.0:245.0:245.0) (332.0:314.0:314.0))
      (SETUPHOLD (negedge ADR4) (posedge CLK) (236.0:245.0:245.0) (332.0:314.0:314.0))
      (SETUPHOLD (posedge I) (posedge CLK) (302.0:375.0:375.0) (91.0:113.0:113.0))
      (SETUPHOLD (negedge I) (posedge CLK) (302.0:375.0:375.0) (91.0:113.0:113.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (527.0:654.0:654.0) (8.0:10.0:10.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (527.0:654.0:654.0) (8.0:10.0:10.0))
      (WIDTH (posedge CLK) (1088.0:1250.0:1250.0))
      (WIDTH (posedge CLK) (1088.0:1250.0:1250.0))
    )
)
(CELL 
  (CELLTYPE "RAMS32")
  (INSTANCE CPU_INST/CR_w_reg_0_15_4_4/SP)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (938.0:1163.0:1163.0) (938.0:1163.0:1163.0))
      (IOPATH ADR4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge ADR0) (posedge CLK) (184.0:66.0:66.0) (728.0:538.0:538.0))
      (SETUPHOLD (negedge ADR0) (posedge CLK) (184.0:66.0:66.0) (728.0:538.0:538.0))
      (SETUPHOLD (posedge ADR1) (posedge CLK) (181.0:68.0:68.0) (745.0:572.0:572.0))
      (SETUPHOLD (negedge ADR1) (posedge CLK) (181.0:68.0:68.0) (745.0:572.0:572.0))
      (SETUPHOLD (posedge ADR2) (posedge CLK) (214.0:147.0:147.0) (579.0:460.0:460.0))
      (SETUPHOLD (negedge ADR2) (posedge CLK) (214.0:147.0:147.0) (579.0:460.0:460.0))
      (SETUPHOLD (posedge ADR3) (posedge CLK) (248.0:208.0:208.0) (507.0:411.0:411.0))
      (SETUPHOLD (negedge ADR3) (posedge CLK) (248.0:208.0:208.0) (507.0:411.0:411.0))
      (SETUPHOLD (posedge ADR4) (posedge CLK) (236.0:245.0:245.0) (332.0:314.0:314.0))
      (SETUPHOLD (negedge ADR4) (posedge CLK) (236.0:245.0:245.0) (332.0:314.0:314.0))
      (SETUPHOLD (posedge I) (posedge CLK) (269.0:334.0:334.0) (106.0:132.0:132.0))
      (SETUPHOLD (negedge I) (posedge CLK) (269.0:334.0:334.0) (106.0:132.0:132.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (527.0:654.0:654.0) (8.0:10.0:10.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (527.0:654.0:654.0) (8.0:10.0:10.0))
      (WIDTH (posedge CLK) (1088.0:1250.0:1250.0))
      (WIDTH (posedge CLK) (1088.0:1250.0:1250.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE CPU_INST/PC\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE CPU_INST/PC\[0\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE CPU_INST/PC\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE CPU_INST/PC\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE CPU_INST/PC\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE CPU_INST/PC\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CPU_INST/PC_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CPU_INST/PC_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CPU_INST/PC_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CPU_INST/PC_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CPU_INST/PC_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE CPU_INST/current_state\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE CPU_INST/current_state\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CPU_INST/current_state_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CPU_INST/current_state_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE CPU_INST/data_out_bus\[9\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CPU_INST/data_out_bus_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CPU_INST/data_out_bus_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CPU_INST/data_out_bus_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CPU_INST/data_out_bus_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CPU_INST/data_out_bus_reg\[14\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CPU_INST/data_out_bus_reg\[15\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CPU_INST/data_out_bus_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CPU_INST/data_out_bus_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CPU_INST/data_out_bus_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CPU_INST/data_out_bus_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CPU_INST/data_out_bus_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (181.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (181.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CPU_INST/data_out_bus_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CPU_INST/data_out_bus_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE CPU_INST/douta\[37\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE CPU_INST/douta\[38\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE CPU_INST/douta\[39\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE CPU_INST/douta\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I3 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I2 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE CPU_INST/douta\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I2 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I1 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE CPU_INST/douta\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE CPU_INST/douta\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE CPU_INST/stack_w_ptr\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE CPU_INST/stack_w_ptr\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE CPU_INST/stack_w_ptr\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE CPU_INST/stack_w_ptr\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE CPU_INST/stack_w_ptr\[3\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CPU_INST/stack_w_ptr_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CPU_INST/stack_w_ptr_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (181.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (181.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CPU_INST/stack_w_ptr_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CPU_INST/stack_w_ptr_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (181.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (181.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3317.3:3519.4:3519.4) (3317.3:3519.4:3519.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3349.0:3551.4:3551.4) (3349.0:3551.4:3551.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3328.1:3530.3:3530.3) (3328.1:3530.3:3530.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.3:3550.7:3550.7) (3348.3:3550.7:3550.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3350.7:3553.1:3553.1) (3350.7:3553.1:3553.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3366.7:3569.3:3569.3) (3366.7:3569.3:3569.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3365.4:3568.0:3568.0) (3365.4:3568.0:3568.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.0:3534.3:3534.3) (3332.0:3534.3:3534.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3349.2:3551.6:3551.6) (3349.2:3551.6:3551.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3347.1:3549.5:3549.5) (3347.1:3549.5:3549.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.3:3550.7:3550.7) (3348.3:3550.7:3550.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.4:3550.8:3550.8) (3348.4:3550.8:3550.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3351.5:3554.0:3554.0) (3351.5:3554.0:3554.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3351.8:3554.3:3554.3) (3351.8:3554.3:3554.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3344.2:3546.6:3546.6) (3344.2:3546.6:3546.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3350.8:3553.3:3553.3) (3350.8:3553.3:3553.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE PROGRAM_MEMORY_INST/CR_w_reg_0_15_0_0_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE PROGRAM_MEMORY_INST/PC\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE PROGRAM_MEMORY_INST/PC\[0\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE PROGRAM_MEMORY_INST/douta_reg\[37\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE PROGRAM_MEMORY_INST/douta_reg\[38\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE PROGRAM_MEMORY_INST/douta_reg\[39\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE PROGRAM_MEMORY_INST/douta_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE PROGRAM_MEMORY_INST/douta_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE PROGRAM_MEMORY_INST/douta_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE PROGRAM_MEMORY_INST/douta_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE PROGRAM_MEMORY_INST/stack_w_ptr\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE clk_counter\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE clk_counter\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clk_counter_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clk_counter_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
    (CELLTYPE "top_lvl")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O CLK1HZ_reg/C (1721.4:1870.4:1870.4) (1721.4:1870.4:1870.4))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O CLK2HZ_reg/C (1721.4:1870.4:1870.4) (1721.4:1870.4:1870.4))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O clk_counter_reg\[0\]/C (1721.4:1870.4:1870.4) (1721.4:1870.4:1870.4))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O clk_counter_reg\[1\]/C (1721.4:1870.4:1870.4) (1721.4:1870.4:1870.4))
      (INTERCONNECT CLK100MHZ_IBUF_inst/O CLK100MHZ_IBUF_BUFG_inst/I (1683.0:1780.5:1780.5) (1683.0:1780.5:1780.5))
      (INTERCONNECT CLK1HZ_i_1/O CLK1HZ_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT CLK1HZ_reg/Q CPU_INST/PC_reg\[0\]/C (777.7:907.7:907.7) (777.7:907.7:907.7))
      (INTERCONNECT CLK1HZ_reg/Q CPU_INST/PC_reg\[1\]/C (777.7:907.7:907.7) (777.7:907.7:907.7))
      (INTERCONNECT CLK1HZ_reg/Q CPU_INST/PC_reg\[2\]/C (777.7:907.7:907.7) (777.7:907.7:907.7))
      (INTERCONNECT CLK1HZ_reg/Q CPU_INST/PC_reg\[3\]/C (744.7:867.7:867.7) (744.7:867.7:867.7))
      (INTERCONNECT CLK1HZ_reg/Q CPU_INST/PC_reg\[4\]/C (777.7:907.7:907.7) (777.7:907.7:907.7))
      (INTERCONNECT CLK1HZ_reg/Q CPU_INST/current_state_reg\[0\]/C (566.8:657.8:657.8) (566.8:657.8:657.8))
      (INTERCONNECT CLK1HZ_reg/Q CPU_INST/current_state_reg\[1\]/C (566.8:657.8:657.8) (566.8:657.8:657.8))
      (INTERCONNECT CLK1HZ_reg/Q CPU_INST/data_out_bus_reg\[0\]/C (669.8:781.8:781.8) (669.8:781.8:781.8))
      (INTERCONNECT CLK1HZ_reg/Q CPU_INST/data_out_bus_reg\[11\]/C (916.7:1069.7:1069.7) (916.7:1069.7:1069.7))
      (INTERCONNECT CLK1HZ_reg/Q CPU_INST/data_out_bus_reg\[12\]/C (599.8:697.8:697.8) (599.8:697.8:697.8))
      (INTERCONNECT CLK1HZ_reg/Q CPU_INST/data_out_bus_reg\[13\]/C (599.8:697.8:697.8) (599.8:697.8:697.8))
      (INTERCONNECT CLK1HZ_reg/Q CPU_INST/data_out_bus_reg\[14\]/C (599.8:697.8:697.8) (599.8:697.8:697.8))
      (INTERCONNECT CLK1HZ_reg/Q CPU_INST/data_out_bus_reg\[15\]/C (599.8:697.8:697.8) (599.8:697.8:697.8))
      (INTERCONNECT CLK1HZ_reg/Q CPU_INST/data_out_bus_reg\[1\]/C (669.8:781.8:781.8) (669.8:781.8:781.8))
      (INTERCONNECT CLK1HZ_reg/Q CPU_INST/data_out_bus_reg\[2\]/C (669.8:781.8:781.8) (669.8:781.8:781.8))
      (INTERCONNECT CLK1HZ_reg/Q CPU_INST/data_out_bus_reg\[3\]/C (669.8:781.8:781.8) (669.8:781.8:781.8))
      (INTERCONNECT CLK1HZ_reg/Q CPU_INST/data_out_bus_reg\[4\]/C (669.8:781.8:781.8) (669.8:781.8:781.8))
      (INTERCONNECT CLK1HZ_reg/Q CPU_INST/data_out_bus_reg\[7\]/C (566.8:657.8:657.8) (566.8:657.8:657.8))
      (INTERCONNECT CLK1HZ_reg/Q CPU_INST/data_out_bus_reg\[8\]/C (666.4:778.4:778.4) (666.4:778.4:778.4))
      (INTERCONNECT CLK1HZ_reg/Q CPU_INST/data_out_bus_reg\[9\]/C (427.9:495.9:495.9) (427.9:495.9:495.9))
      (INTERCONNECT CLK1HZ_reg/Q CPU_INST/stack_w_ptr_reg\[0\]/C (883.7:1029.7:1029.7) (883.7:1029.7:1029.7))
      (INTERCONNECT CLK1HZ_reg/Q CPU_INST/stack_w_ptr_reg\[1\]/C (883.7:1029.7:1029.7) (883.7:1029.7:1029.7))
      (INTERCONNECT CLK1HZ_reg/Q CPU_INST/stack_w_ptr_reg\[2\]/C (883.7:1029.7:1029.7) (883.7:1029.7:1029.7))
      (INTERCONNECT CLK1HZ_reg/Q CPU_INST/stack_w_ptr_reg\[3\]/C (883.7:1029.7:1029.7) (883.7:1029.7:1029.7))
      (INTERCONNECT CLK1HZ_reg/Q CPU_INST/CR_w_reg_0_15_0_0/SP/CLK (599.8:697.8:697.8) (599.8:697.8:697.8))
      (INTERCONNECT CLK1HZ_reg/Q CPU_INST/CR_w_reg_0_15_1_1/SP/CLK (599.8:697.8:697.8) (599.8:697.8:697.8))
      (INTERCONNECT CLK1HZ_reg/Q CPU_INST/CR_w_reg_0_15_2_2/SP/CLK (599.8:697.8:697.8) (599.8:697.8:697.8))
      (INTERCONNECT CLK1HZ_reg/Q CPU_INST/CR_w_reg_0_15_3_3/SP/CLK (599.8:697.8:697.8) (599.8:697.8:697.8))
      (INTERCONNECT CLK1HZ_reg/Q CPU_INST/CR_w_reg_0_15_4_4/SP/CLK (916.7:1069.7:1069.7) (916.7:1069.7:1069.7))
      (INTERCONNECT CLK1HZ_reg/Q CLK1HZ_i_1/I2 (449.4:545.4:545.4) (449.4:545.4:545.4))
      (INTERCONNECT CLK2HZ_i_1/O CLK2HZ_reg/D (85.0:105.0:105.0) (85.0:105.0:105.0))
      (INTERCONNECT CLK2HZ_reg/Q PROGRAM_MEMORY_INST/douta_reg\[37\]/C (596.6:703.6:703.6) (596.6:703.6:703.6))
      (INTERCONNECT CLK2HZ_reg/Q PROGRAM_MEMORY_INST/douta_reg\[38\]/C (596.6:703.6:703.6) (596.6:703.6:703.6))
      (INTERCONNECT CLK2HZ_reg/Q PROGRAM_MEMORY_INST/douta_reg\[39\]/C (596.6:703.6:703.6) (596.6:703.6:703.6))
      (INTERCONNECT CLK2HZ_reg/Q PROGRAM_MEMORY_INST/douta_reg\[3\]/C (596.6:703.6:703.6) (596.6:703.6:703.6))
      (INTERCONNECT CLK2HZ_reg/Q PROGRAM_MEMORY_INST/douta_reg\[4\]/C (596.6:703.6:703.6) (596.6:703.6:703.6))
      (INTERCONNECT CLK2HZ_reg/Q PROGRAM_MEMORY_INST/douta_reg\[6\]/C (596.6:703.6:703.6) (596.6:703.6:703.6))
      (INTERCONNECT CLK2HZ_reg/Q PROGRAM_MEMORY_INST/douta_reg\[7\]/C (596.6:703.6:703.6) (596.6:703.6:703.6))
      (INTERCONNECT CLK2HZ_reg/Q CLK2HZ_i_1/I1 (543.2:665.2:665.2) (543.2:665.2:665.2))
      (INTERCONNECT CPU_INST/CR_w_reg_0_15_0_0/SP/O CPU_INST/data_out_bus_reg\[15\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT CPU_INST/CR_w_reg_0_15_1_1/SP/O CPU_INST/data_out_bus_reg\[14\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT CPU_INST/CR_w_reg_0_15_2_2/SP/O CPU_INST/data_out_bus_reg\[13\]/D (85.0:105.0:105.0) (85.0:105.0:105.0))
      (INTERCONNECT CPU_INST/CR_w_reg_0_15_3_3/SP/O CPU_INST/data_out_bus_reg\[12\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT CPU_INST/CR_w_reg_0_15_4_4/SP/O CPU_INST/data_out_bus_reg\[11\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT CPU_INST/PC\[0\]_i_2/O CPU_INST/PC_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT CPU_INST/PC\[0\]_i_3/O CPU_INST/PC\[0\]_i_2/I1 (775.9:943.9:943.9) (775.9:943.9:943.9))
      (INTERCONNECT CPU_INST/PC\[1\]_i_1/O CPU_INST/PC_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT CPU_INST/PC\[2\]_i_1/O CPU_INST/PC_reg\[2\]/D (85.0:105.0:105.0) (85.0:105.0:105.0))
      (INTERCONNECT CPU_INST/PC\[3\]_i_1/O CPU_INST/PC_reg\[3\]/D (562.3:679.3:679.3) (562.3:679.3:679.3))
      (INTERCONNECT CPU_INST/PC\[4\]_i_1/O CPU_INST/PC_reg\[4\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT CPU_INST/PC_reg\[0\]/Q CPU_INST/data_out_bus_reg\[0\]/D (591.9:706.9:706.9) (591.9:706.9:706.9))
      (INTERCONNECT CPU_INST/PC_reg\[0\]/Q CPU_INST/PC\[0\]_i_2/I0 (557.4:679.4:679.4) (557.4:679.4:679.4))
      (INTERCONNECT CPU_INST/PC_reg\[0\]/Q CPU_INST/douta\[7\]_i_1/I0 (559.4:833.4:833.4) (559.4:833.4:833.4))
      (INTERCONNECT CPU_INST/PC_reg\[0\]/Q CPU_INST/douta\[37\]_i_1/I1 (817.1:978.1:978.1) (817.1:978.1:978.1))
      (INTERCONNECT CPU_INST/PC_reg\[0\]/Q CPU_INST/douta\[38\]_i_1/I1 (815.1:976.1:976.1) (815.1:976.1:976.1))
      (INTERCONNECT CPU_INST/PC_reg\[0\]/Q CPU_INST/douta\[39\]_i_1/I1 (937.1:1127.1:1127.1) (937.1:1127.1:1127.1))
      (INTERCONNECT CPU_INST/PC_reg\[0\]/Q CPU_INST/douta\[4\]_i_1/I1 (817.1:978.1:978.1) (817.1:978.1:978.1))
      (INTERCONNECT CPU_INST/PC_reg\[0\]/Q CPU_INST/douta\[3\]_i_1/I4 (937.1:1127.1:1127.1) (937.1:1127.1:1127.1))
      (INTERCONNECT CPU_INST/PC_reg\[0\]/Q CPU_INST/douta\[6\]_i_1/I4 (815.1:976.1:976.1) (815.1:976.1:976.1))
      (INTERCONNECT CPU_INST/PC_reg\[1\]/Q CPU_INST/data_out_bus_reg\[1\]/D (582.7:697.7:697.7) (582.7:697.7:697.7))
      (INTERCONNECT CPU_INST/PC_reg\[1\]/Q CPU_INST/douta\[3\]_i_1/I0 (712.9:853.9:853.9) (712.9:853.9:853.9))
      (INTERCONNECT CPU_INST/PC_reg\[1\]/Q CPU_INST/douta\[4\]_i_1/I0 (843.9:1016.9:1016.9) (843.9:1016.9:1016.9))
      (INTERCONNECT CPU_INST/PC_reg\[1\]/Q CPU_INST/douta\[37\]_i_1/I2 (843.9:1016.9:1016.9) (843.9:1016.9:1016.9))
      (INTERCONNECT CPU_INST/PC_reg\[1\]/Q CPU_INST/douta\[38\]_i_1/I2 (835.9:1006.9:1006.9) (835.9:1006.9:1006.9))
      (INTERCONNECT CPU_INST/PC_reg\[1\]/Q CPU_INST/douta\[39\]_i_1/I2 (712.9:853.9:853.9) (712.9:853.9:853.9))
      (INTERCONNECT CPU_INST/PC_reg\[1\]/Q CPU_INST/douta\[6\]_i_1/I2 (835.9:1006.9:1006.9) (835.9:1006.9:1006.9))
      (INTERCONNECT CPU_INST/PC_reg\[1\]/Q CPU_INST/PC\[0\]_i_2/I3 (568.8:686.8:686.8) (568.8:686.8:686.8))
      (INTERCONNECT CPU_INST/PC_reg\[1\]/Q CPU_INST/douta\[7\]_i_1/I3 (487.9:622.9:622.9) (487.9:622.9:622.9))
      (INTERCONNECT CPU_INST/PC_reg\[1\]/Q CPU_INST/PC\[1\]_i_1/I5 (443.3:524.3:524.3) (443.3:524.3:524.3))
      (INTERCONNECT CPU_INST/PC_reg\[2\]/Q CPU_INST/data_out_bus_reg\[2\]/D (610.0:727.0:727.0) (610.0:727.0:727.0))
      (INTERCONNECT CPU_INST/PC_reg\[2\]/Q CPU_INST/PC\[2\]_i_1/I0 (566.5:688.5:688.5) (566.5:688.5:688.5))
      (INTERCONNECT CPU_INST/PC_reg\[2\]/Q CPU_INST/douta\[38\]_i_1/I0 (414.6:487.6:487.6) (414.6:487.6:487.6))
      (INTERCONNECT CPU_INST/PC_reg\[2\]/Q CPU_INST/PC\[0\]_i_2/I2 (410.6:483.6:483.6) (410.6:483.6:483.6))
      (INTERCONNECT CPU_INST/PC_reg\[2\]/Q CPU_INST/PC\[1\]_i_1/I2 (573.5:696.5:696.5) (573.5:696.5:696.5))
      (INTERCONNECT CPU_INST/PC_reg\[2\]/Q CPU_INST/douta\[4\]_i_1/I2 (405.6:476.6:476.6) (405.6:476.6:476.6))
      (INTERCONNECT CPU_INST/PC_reg\[2\]/Q CPU_INST/douta\[3\]_i_1/I3 (548.9:650.9:650.9) (548.9:650.9:650.9))
      (INTERCONNECT CPU_INST/PC_reg\[2\]/Q CPU_INST/douta\[6\]_i_1/I3 (414.6:487.6:487.6) (414.6:487.6:487.6))
      (INTERCONNECT CPU_INST/PC_reg\[2\]/Q CPU_INST/douta\[37\]_i_1/I4 (405.6:476.6:476.6) (405.6:476.6:476.6))
      (INTERCONNECT CPU_INST/PC_reg\[2\]/Q CPU_INST/douta\[39\]_i_1/I4 (548.9:650.9:650.9) (548.9:650.9:650.9))
      (INTERCONNECT CPU_INST/PC_reg\[2\]/Q CPU_INST/douta\[7\]_i_1/I4 (608.6:890.6:890.6) (608.6:890.6:890.6))
      (INTERCONNECT CPU_INST/PC_reg\[3\]/Q CPU_INST/data_out_bus_reg\[3\]/D (712.1:848.1:848.1) (712.1:848.1:848.1))
      (INTERCONNECT CPU_INST/PC_reg\[3\]/Q CPU_INST/PC\[0\]_i_3/I0 (499.3:599.3:599.3) (499.3:599.3:599.3))
      (INTERCONNECT CPU_INST/PC_reg\[3\]/Q CPU_INST/douta\[37\]_i_1/I0 (1228.0:1470.0:1470.0) (1228.0:1470.0:1470.0))
      (INTERCONNECT CPU_INST/PC_reg\[3\]/Q CPU_INST/PC\[2\]_i_1/I1 (259.3:309.3:309.3) (259.3:309.3:309.3))
      (INTERCONNECT CPU_INST/PC_reg\[3\]/Q CPU_INST/douta\[3\]_i_1/I1 (1053.1:1263.1:1263.1) (1053.1:1263.1:1263.1))
      (INTERCONNECT CPU_INST/PC_reg\[3\]/Q CPU_INST/douta\[6\]_i_1/I1 (1221.0:1462.0:1462.0) (1221.0:1462.0:1462.0))
      (INTERCONNECT CPU_INST/PC_reg\[3\]/Q CPU_INST/douta\[7\]_i_1/I2 (821.1:1074.1:1074.1) (821.1:1074.1:1074.1))
      (INTERCONNECT CPU_INST/PC_reg\[3\]/Q CPU_INST/PC\[1\]_i_1/I3 (250.3:298.3:298.3) (250.3:298.3:298.3))
      (INTERCONNECT CPU_INST/PC_reg\[3\]/Q CPU_INST/PC\[3\]_i_1/I3 (499.3:599.3:599.3) (499.3:599.3:599.3))
      (INTERCONNECT CPU_INST/PC_reg\[3\]/Q CPU_INST/douta\[38\]_i_1/I3 (1221.0:1462.0:1462.0) (1221.0:1462.0:1462.0))
      (INTERCONNECT CPU_INST/PC_reg\[3\]/Q CPU_INST/douta\[39\]_i_1/I3 (1053.1:1263.1:1263.1) (1053.1:1263.1:1263.1))
      (INTERCONNECT CPU_INST/PC_reg\[3\]/Q CPU_INST/douta\[4\]_i_1/I3 (1228.0:1470.0:1470.0) (1228.0:1470.0:1470.0))
      (INTERCONNECT CPU_INST/PC_reg\[4\]/Q CPU_INST/data_out_bus_reg\[4\]/D (718.2:855.2:855.2) (718.2:855.2:855.2))
      (INTERCONNECT CPU_INST/PC_reg\[4\]/Q CPU_INST/PC\[4\]_i_1/I0 (358.4:550.4:550.4) (358.4:550.4:550.4))
      (INTERCONNECT CPU_INST/PC_reg\[4\]/Q CPU_INST/douta\[39\]_i_1/I0 (535.5:640.5:640.5) (535.5:640.5:640.5))
      (INTERCONNECT CPU_INST/PC_reg\[4\]/Q CPU_INST/douta\[6\]_i_1/I0 (535.5:640.5:640.5) (535.5:640.5:640.5))
      (INTERCONNECT CPU_INST/PC_reg\[4\]/Q CPU_INST/PC\[0\]_i_3/I1 (687.3:832.3:832.3) (687.3:832.3:832.3))
      (INTERCONNECT CPU_INST/PC_reg\[4\]/Q CPU_INST/douta\[7\]_i_1/I1 (300.5:362.5:362.5) (300.5:362.5:362.5))
      (INTERCONNECT CPU_INST/PC_reg\[4\]/Q CPU_INST/PC\[2\]_i_1/I2 (1078.6:1295.6:1295.6) (1078.6:1295.6:1295.6))
      (INTERCONNECT CPU_INST/PC_reg\[4\]/Q CPU_INST/douta\[3\]_i_1/I2 (535.5:640.5:640.5) (535.5:640.5:640.5))
      (INTERCONNECT CPU_INST/PC_reg\[4\]/Q CPU_INST/douta\[37\]_i_1/I3 (537.5:643.5:643.5) (537.5:643.5:643.5))
      (INTERCONNECT CPU_INST/PC_reg\[4\]/Q CPU_INST/PC\[1\]_i_1/I4 (1086.6:1305.6:1305.6) (1086.6:1305.6:1305.6))
      (INTERCONNECT CPU_INST/PC_reg\[4\]/Q CPU_INST/PC\[3\]_i_1/I4 (687.3:832.3:832.3) (687.3:832.3:832.3))
      (INTERCONNECT CPU_INST/PC_reg\[4\]/Q CPU_INST/douta\[38\]_i_1/I4 (535.5:640.5:640.5) (535.5:640.5:640.5))
      (INTERCONNECT CPU_INST/PC_reg\[4\]/Q CPU_INST/douta\[4\]_i_1/I4 (537.5:643.5:643.5) (537.5:643.5:643.5))
      (INTERCONNECT CPU_INST/current_state\[0\]_i_1/O CPU_INST/current_state_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT CPU_INST/current_state\[1\]_i_1/O CPU_INST/current_state_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT CPU_INST/current_state_reg\[0\]/Q PROGRAM_MEMORY_INST/PC\[0\]_i_1/I0 (554.6:656.6:656.6) (554.6:656.6:656.6))
      (INTERCONNECT CPU_INST/current_state_reg\[0\]/Q PROGRAM_MEMORY_INST/CR_w_reg_0_15_0_0_i_1/I3 (1506.0:1768.0:1768.0) (1506.0:1768.0:1768.0))
      (INTERCONNECT CPU_INST/current_state_reg\[0\]/Q PROGRAM_MEMORY_INST/stack_w_ptr\[3\]_i_2/I4 (635.7:758.7:758.7) (635.7:758.7:758.7))
      (INTERCONNECT CPU_INST/current_state_reg\[0\]/Q CPU_INST/data_out_bus_reg\[0\]/CE (898.1:1035.1:1035.1) (898.1:1035.1:1035.1))
      (INTERCONNECT CPU_INST/current_state_reg\[0\]/Q CPU_INST/data_out_bus_reg\[11\]/CE (1281.0:1488.0:1488.0) (1281.0:1488.0:1488.0))
      (INTERCONNECT CPU_INST/current_state_reg\[0\]/Q CPU_INST/data_out_bus_reg\[12\]/CE (694.9:823.9:823.9) (694.9:823.9:823.9))
      (INTERCONNECT CPU_INST/current_state_reg\[0\]/Q CPU_INST/data_out_bus_reg\[13\]/CE (694.9:823.9:823.9) (694.9:823.9:823.9))
      (INTERCONNECT CPU_INST/current_state_reg\[0\]/Q CPU_INST/data_out_bus_reg\[14\]/CE (694.9:823.9:823.9) (694.9:823.9:823.9))
      (INTERCONNECT CPU_INST/current_state_reg\[0\]/Q CPU_INST/data_out_bus_reg\[15\]/CE (694.9:823.9:823.9) (694.9:823.9:823.9))
      (INTERCONNECT CPU_INST/current_state_reg\[0\]/Q CPU_INST/data_out_bus_reg\[1\]/CE (1056.3:1224.3:1224.3) (1056.3:1224.3:1224.3))
      (INTERCONNECT CPU_INST/current_state_reg\[0\]/Q CPU_INST/data_out_bus_reg\[2\]/CE (1056.3:1224.3:1224.3) (1056.3:1224.3:1224.3))
      (INTERCONNECT CPU_INST/current_state_reg\[0\]/Q CPU_INST/data_out_bus_reg\[3\]/CE (1056.3:1224.3:1224.3) (1056.3:1224.3:1224.3))
      (INTERCONNECT CPU_INST/current_state_reg\[0\]/Q CPU_INST/data_out_bus_reg\[4\]/CE (1056.3:1224.3:1224.3) (1056.3:1224.3:1224.3))
      (INTERCONNECT CPU_INST/current_state_reg\[0\]/Q CPU_INST/data_out_bus_reg\[8\]/D (1207.5:1401.5:1401.5) (1207.5:1401.5:1401.5))
      (INTERCONNECT CPU_INST/current_state_reg\[0\]/Q CPU_INST/stack_w_ptr\[3\]_i_1/I0 (581.7:691.7:691.7) (581.7:691.7:691.7))
      (INTERCONNECT CPU_INST/current_state_reg\[0\]/Q CPU_INST/PC\[1\]_i_1/I1 (569.6:675.6:675.6) (569.6:675.6:675.6))
      (INTERCONNECT CPU_INST/current_state_reg\[0\]/Q CPU_INST/PC\[3\]_i_1/I1 (1286.5:1499.5:1499.5) (1286.5:1499.5:1499.5))
      (INTERCONNECT CPU_INST/current_state_reg\[0\]/Q CPU_INST/PC\[4\]_i_1/I1 (332.6:394.6:394.6) (332.6:394.6:394.6))
      (INTERCONNECT CPU_INST/current_state_reg\[0\]/Q CPU_INST/data_out_bus\[9\]_i_1/I1 (528.8:630.8:630.8) (528.8:630.8:630.8))
      (INTERCONNECT CPU_INST/current_state_reg\[0\]/Q CPU_INST/PC\[2\]_i_1/I3 (567.6:672.6:672.6) (567.6:672.6:672.6))
      (INTERCONNECT CPU_INST/current_state_reg\[0\]/Q CPU_INST/PC\[0\]_i_2/I4 (335.6:384.6:384.6) (335.6:384.6:384.6))
      (INTERCONNECT CPU_INST/current_state_reg\[0\]/Q CPU_INST/current_state\[1\]_i_1/I4 (580.4:702.4:702.4) (580.4:702.4:702.4))
      (INTERCONNECT CPU_INST/current_state_reg\[0\]/Q CPU_INST/current_state\[0\]_i_1/I5 (579.4:701.4:701.4) (579.4:701.4:701.4))
      (INTERCONNECT CPU_INST/current_state_reg\[1\]/Q PROGRAM_MEMORY_INST/stack_w_ptr\[3\]_i_2/I0 (750.4:903.4:903.4) (750.4:903.4:903.4))
      (INTERCONNECT CPU_INST/current_state_reg\[1\]/Q PROGRAM_MEMORY_INST/PC\[0\]_i_1/I5 (380.5:448.5:448.5) (380.5:448.5:448.5))
      (INTERCONNECT CPU_INST/current_state_reg\[1\]/Q CPU_INST/data_out_bus_reg\[7\]/D (355.4:422.4:422.4) (355.4:422.4:422.4))
      (INTERCONNECT CPU_INST/current_state_reg\[1\]/Q CPU_INST/current_state\[0\]_i_1/I0 (452.4:544.4:544.4) (452.4:544.4:544.4))
      (INTERCONNECT CPU_INST/current_state_reg\[1\]/Q CPU_INST/data_out_bus\[9\]_i_1/I0 (567.7:680.7:680.7) (567.7:680.7:680.7))
      (INTERCONNECT CPU_INST/current_state_reg\[1\]/Q CPU_INST/stack_w_ptr\[3\]_i_1/I1 (751.4:905.4:905.4) (751.4:905.4:905.4))
      (INTERCONNECT CPU_INST/current_state_reg\[1\]/Q CPU_INST/current_state\[1\]_i_1/I5 (449.4:539.4:539.4) (449.4:539.4:539.4))
      (INTERCONNECT CPU_INST/data_out_bus\[9\]_i_1/O CPU_INST/data_out_bus_reg\[9\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT CPU_INST/data_out_bus_reg\[0\]/Q LED_OBUF\[0\]_inst/I (2422.8:2846.8:2846.8) (2422.8:2846.8:2846.8))
      (INTERCONNECT CPU_INST/data_out_bus_reg\[11\]/Q LED_OBUF\[11\]_inst/I (1591.5:1847.5:1847.5) (1591.5:1847.5:1847.5))
      (INTERCONNECT CPU_INST/data_out_bus_reg\[12\]/Q LED_OBUF\[12\]_inst/I (1481.9:1716.9:1716.9) (1481.9:1716.9:1716.9))
      (INTERCONNECT CPU_INST/data_out_bus_reg\[13\]/Q LED_OBUF\[13\]_inst/I (1769.7:2060.7:2060.7) (1769.7:2060.7:2060.7))
      (INTERCONNECT CPU_INST/data_out_bus_reg\[14\]/Q LED_OBUF\[14\]_inst/I (1599.7:1857.7:1857.7) (1599.7:1857.7:1857.7))
      (INTERCONNECT CPU_INST/data_out_bus_reg\[15\]/Q LED_OBUF\[15\]_inst/I (1814.5:2109.5:2109.5) (1814.5:2109.5:2109.5))
      (INTERCONNECT CPU_INST/data_out_bus_reg\[1\]/Q LED_OBUF\[1\]_inst/I (2243.7:2626.7:2626.7) (2243.7:2626.7:2626.7))
      (INTERCONNECT CPU_INST/data_out_bus_reg\[2\]/Q LED_OBUF\[2\]_inst/I (2674.2:3128.2:3128.2) (2674.2:3128.2:3128.2))
      (INTERCONNECT CPU_INST/data_out_bus_reg\[3\]/Q LED_OBUF\[3\]_inst/I (1846.3:2145.3:2145.3) (1846.3:2145.3:2145.3))
      (INTERCONNECT CPU_INST/data_out_bus_reg\[4\]/Q LED_OBUF\[4\]_inst/I (1976.1:2295.1:2295.1) (1976.1:2295.1:2295.1))
      (INTERCONNECT CPU_INST/data_out_bus_reg\[7\]/Q LED_OBUF\[7\]_inst/I (1699.2:1982.2:1982.2) (1699.2:1982.2:1982.2))
      (INTERCONNECT CPU_INST/data_out_bus_reg\[8\]/Q LED_OBUF\[8\]_inst/I (1443.4:1669.4:1669.4) (1443.4:1669.4:1669.4))
      (INTERCONNECT CPU_INST/data_out_bus_reg\[9\]/Q LED_OBUF\[9\]_inst/I (1472.6:1705.6:1705.6) (1472.6:1705.6:1705.6))
      (INTERCONNECT CPU_INST/douta\[37\]_i_1/O PROGRAM_MEMORY_INST/douta_reg\[37\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT CPU_INST/douta\[38\]_i_1/O PROGRAM_MEMORY_INST/douta_reg\[38\]/D (85.0:105.0:105.0) (85.0:105.0:105.0))
      (INTERCONNECT CPU_INST/douta\[39\]_i_1/O PROGRAM_MEMORY_INST/douta_reg\[39\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT CPU_INST/douta\[3\]_i_1/O PROGRAM_MEMORY_INST/douta_reg\[3\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT CPU_INST/douta\[4\]_i_1/O PROGRAM_MEMORY_INST/douta_reg\[4\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT CPU_INST/douta\[6\]_i_1/O PROGRAM_MEMORY_INST/douta_reg\[6\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT CPU_INST/douta\[7\]_i_1/O PROGRAM_MEMORY_INST/douta_reg\[7\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT CPU_INST/stack_w_ptr\[0\]_i_1/O CPU_INST/stack_w_ptr_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT CPU_INST/stack_w_ptr\[1\]_i_1/O CPU_INST/stack_w_ptr_reg\[1\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT CPU_INST/stack_w_ptr\[2\]_i_1/O CPU_INST/stack_w_ptr_reg\[2\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT CPU_INST/stack_w_ptr\[3\]_i_1/O CPU_INST/stack_w_ptr_reg\[0\]/R (645.1:781.1:781.1) (645.1:781.1:781.1))
      (INTERCONNECT CPU_INST/stack_w_ptr\[3\]_i_1/O CPU_INST/stack_w_ptr_reg\[1\]/R (645.1:781.1:781.1) (645.1:781.1:781.1))
      (INTERCONNECT CPU_INST/stack_w_ptr\[3\]_i_1/O CPU_INST/stack_w_ptr_reg\[2\]/R (645.1:781.1:781.1) (645.1:781.1:781.1))
      (INTERCONNECT CPU_INST/stack_w_ptr\[3\]_i_1/O CPU_INST/stack_w_ptr_reg\[3\]/R (645.1:781.1:781.1) (645.1:781.1:781.1))
      (INTERCONNECT CPU_INST/stack_w_ptr\[3\]_i_3/O CPU_INST/stack_w_ptr_reg\[3\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT CPU_INST/stack_w_ptr_reg\[0\]/Q CPU_INST/CR_w_reg_0_15_0_0/SP/ADR0 (581.4:863.4:863.4) (581.4:863.4:863.4))
      (INTERCONNECT CPU_INST/stack_w_ptr_reg\[0\]/Q CPU_INST/CR_w_reg_0_15_1_1/SP/ADR0 (839.4:1012.4:1012.4) (839.4:1012.4:1012.4))
      (INTERCONNECT CPU_INST/stack_w_ptr_reg\[0\]/Q CPU_INST/CR_w_reg_0_15_2_2/SP/ADR0 (831.4:1002.4:1002.4) (831.4:1002.4:1002.4))
      (INTERCONNECT CPU_INST/stack_w_ptr_reg\[0\]/Q CPU_INST/CR_w_reg_0_15_3_3/SP/ADR0 (696.4:844.4:844.4) (696.4:844.4:844.4))
      (INTERCONNECT CPU_INST/stack_w_ptr_reg\[0\]/Q CPU_INST/CR_w_reg_0_15_4_4/SP/ADR0 (454.4:713.4:713.4) (454.4:713.4:713.4))
      (INTERCONNECT CPU_INST/stack_w_ptr_reg\[0\]/Q CPU_INST/stack_w_ptr\[0\]_i_1/I0 (701.3:848.3:848.3) (701.3:848.3:848.3))
      (INTERCONNECT CPU_INST/stack_w_ptr_reg\[0\]/Q CPU_INST/stack_w_ptr\[1\]_i_1/I0 (701.3:848.3:848.3) (701.3:848.3:848.3))
      (INTERCONNECT CPU_INST/stack_w_ptr_reg\[0\]/Q CPU_INST/stack_w_ptr\[3\]_i_3/I2 (702.3:850.3:850.3) (702.3:850.3:850.3))
      (INTERCONNECT CPU_INST/stack_w_ptr_reg\[0\]/Q CPU_INST/stack_w_ptr\[2\]_i_1/I3 (702.3:850.3:850.3) (702.3:850.3:850.3))
      (INTERCONNECT CPU_INST/stack_w_ptr_reg\[1\]/Q CPU_INST/CR_w_reg_0_15_0_0/SP/ADR1 (735.7:1043.7:1043.7) (735.7:1043.7:1043.7))
      (INTERCONNECT CPU_INST/stack_w_ptr_reg\[1\]/Q CPU_INST/CR_w_reg_0_15_1_1/SP/ADR1 (854.7:1034.7:1034.7) (854.7:1034.7:1034.7))
      (INTERCONNECT CPU_INST/stack_w_ptr_reg\[1\]/Q CPU_INST/CR_w_reg_0_15_2_2/SP/ADR1 (847.7:1026.7:1026.7) (847.7:1026.7:1026.7))
      (INTERCONNECT CPU_INST/stack_w_ptr_reg\[1\]/Q CPU_INST/CR_w_reg_0_15_3_3/SP/ADR1 (850.7:1029.7:1029.7) (850.7:1029.7:1029.7))
      (INTERCONNECT CPU_INST/stack_w_ptr_reg\[1\]/Q CPU_INST/CR_w_reg_0_15_4_4/SP/ADR1 (609.6:894.6:894.6) (609.6:894.6:894.6))
      (INTERCONNECT CPU_INST/stack_w_ptr_reg\[1\]/Q CPU_INST/stack_w_ptr\[1\]_i_1/I1 (728.7:876.7:876.7) (728.7:876.7:876.7))
      (INTERCONNECT CPU_INST/stack_w_ptr_reg\[1\]/Q CPU_INST/stack_w_ptr\[2\]_i_1/I2 (731.7:881.7:881.7) (731.7:881.7:881.7))
      (INTERCONNECT CPU_INST/stack_w_ptr_reg\[1\]/Q CPU_INST/stack_w_ptr\[3\]_i_3/I4 (731.7:881.7:881.7) (731.7:881.7:881.7))
      (INTERCONNECT CPU_INST/stack_w_ptr_reg\[2\]/Q CPU_INST/CR_w_reg_0_15_0_0/SP/ADR2 (606.9:844.9:844.9) (606.9:844.9:844.9))
      (INTERCONNECT CPU_INST/stack_w_ptr_reg\[2\]/Q CPU_INST/CR_w_reg_0_15_1_1/SP/ADR2 (741.8:891.8:891.8) (741.8:891.8:891.8))
      (INTERCONNECT CPU_INST/stack_w_ptr_reg\[2\]/Q CPU_INST/CR_w_reg_0_15_2_2/SP/ADR2 (739.8:889.8:889.8) (739.8:889.8:889.8))
      (INTERCONNECT CPU_INST/stack_w_ptr_reg\[2\]/Q CPU_INST/CR_w_reg_0_15_3_3/SP/ADR2 (694.9:835.9:835.9) (694.9:835.9:835.9))
      (INTERCONNECT CPU_INST/stack_w_ptr_reg\[2\]/Q CPU_INST/CR_w_reg_0_15_4_4/SP/ADR2 (639.3:885.3:885.3) (639.3:885.3:885.3))
      (INTERCONNECT CPU_INST/stack_w_ptr_reg\[2\]/Q CPU_INST/stack_w_ptr\[2\]_i_1/I0 (545.2:667.2:667.2) (545.2:667.2:667.2))
      (INTERCONNECT CPU_INST/stack_w_ptr_reg\[2\]/Q CPU_INST/stack_w_ptr\[3\]_i_3/I3 (545.2:667.2:667.2) (545.2:667.2:667.2))
      (INTERCONNECT CPU_INST/stack_w_ptr_reg\[3\]/Q CPU_INST/CR_w_reg_0_15_0_0/SP/ADR3 (603.3:824.3:824.3) (603.3:824.3:824.3))
      (INTERCONNECT CPU_INST/stack_w_ptr_reg\[3\]/Q CPU_INST/CR_w_reg_0_15_1_1/SP/ADR3 (671.3:810.3:810.3) (671.3:810.3:810.3))
      (INTERCONNECT CPU_INST/stack_w_ptr_reg\[3\]/Q CPU_INST/CR_w_reg_0_15_2_2/SP/ADR3 (669.3:807.3:807.3) (669.3:807.3:807.3))
      (INTERCONNECT CPU_INST/stack_w_ptr_reg\[3\]/Q CPU_INST/CR_w_reg_0_15_3_3/SP/ADR3 (669.3:807.3:807.3) (669.3:807.3:807.3))
      (INTERCONNECT CPU_INST/stack_w_ptr_reg\[3\]/Q CPU_INST/CR_w_reg_0_15_4_4/SP/ADR3 (629.1:858.1:858.1) (629.1:858.1:858.1))
      (INTERCONNECT CPU_INST/stack_w_ptr_reg\[3\]/Q CPU_INST/stack_w_ptr\[3\]_i_3/I0 (681.1:823.1:823.1) (681.1:823.1:823.1))
      (INTERCONNECT PROGRAM_MEMORY_INST/CR_w_reg_0_15_0_0_i_1/O CPU_INST/CR_w_reg_0_15_0_0/SP/WE (317.4:379.4:379.4) (317.4:379.4:379.4))
      (INTERCONNECT PROGRAM_MEMORY_INST/CR_w_reg_0_15_0_0_i_1/O CPU_INST/CR_w_reg_0_15_1_1/SP/WE (317.4:379.4:379.4) (317.4:379.4:379.4))
      (INTERCONNECT PROGRAM_MEMORY_INST/CR_w_reg_0_15_0_0_i_1/O CPU_INST/CR_w_reg_0_15_2_2/SP/WE (317.4:379.4:379.4) (317.4:379.4:379.4))
      (INTERCONNECT PROGRAM_MEMORY_INST/CR_w_reg_0_15_0_0_i_1/O CPU_INST/CR_w_reg_0_15_3_3/SP/WE (317.4:379.4:379.4) (317.4:379.4:379.4))
      (INTERCONNECT PROGRAM_MEMORY_INST/CR_w_reg_0_15_0_0_i_1/O CPU_INST/CR_w_reg_0_15_4_4/SP/WE (339.0:409.0:409.0) (339.0:409.0:409.0))
      (INTERCONNECT PROGRAM_MEMORY_INST/PC\[0\]_i_1/O CPU_INST/PC_reg\[0\]/CE (631.1:758.1:758.1) (631.1:758.1:758.1))
      (INTERCONNECT PROGRAM_MEMORY_INST/PC\[0\]_i_1/O CPU_INST/PC_reg\[1\]/CE (631.1:758.1:758.1) (631.1:758.1:758.1))
      (INTERCONNECT PROGRAM_MEMORY_INST/PC\[0\]_i_1/O CPU_INST/PC_reg\[2\]/CE (631.1:758.1:758.1) (631.1:758.1:758.1))
      (INTERCONNECT PROGRAM_MEMORY_INST/PC\[0\]_i_1/O CPU_INST/PC_reg\[3\]/CE (479.5:578.5:578.5) (479.5:578.5:578.5))
      (INTERCONNECT PROGRAM_MEMORY_INST/PC\[0\]_i_1/O CPU_INST/PC_reg\[4\]/CE (631.1:758.1:758.1) (631.1:758.1:758.1))
      (INTERCONNECT PROGRAM_MEMORY_INST/PC\[0\]_i_4/O CPU_INST/PC\[1\]_i_1/I0 (582.5:701.5:701.5) (582.5:701.5:701.5))
      (INTERCONNECT PROGRAM_MEMORY_INST/PC\[0\]_i_4/O CPU_INST/PC\[3\]_i_1/I2 (614.6:729.6:729.6) (614.6:729.6:729.6))
      (INTERCONNECT PROGRAM_MEMORY_INST/PC\[0\]_i_4/O CPU_INST/PC\[4\]_i_1/I2 (587.5:869.5:869.5) (587.5:869.5:869.5))
      (INTERCONNECT PROGRAM_MEMORY_INST/PC\[0\]_i_4/O CPU_INST/PC\[2\]_i_1/I4 (580.5:699.5:699.5) (580.5:699.5:699.5))
      (INTERCONNECT PROGRAM_MEMORY_INST/PC\[0\]_i_4/O CPU_INST/PC\[0\]_i_2/I5 (702.5:850.5:850.5) (702.5:850.5:850.5))
      (INTERCONNECT PROGRAM_MEMORY_INST/douta_reg\[37\]/Q CPU_INST/CR_w_reg_0_15_2_2/SP/I (404.9:481.9:481.9) (404.9:481.9:481.9))
      (INTERCONNECT PROGRAM_MEMORY_INST/douta_reg\[37\]/Q CPU_INST/PC\[2\]_i_1/I5 (265.0:314.0:314.0) (265.0:314.0:314.0))
      (INTERCONNECT PROGRAM_MEMORY_INST/douta_reg\[38\]/Q CPU_INST/CR_w_reg_0_15_1_1/SP/I (450.7:535.7:535.7) (450.7:535.7:535.7))
      (INTERCONNECT PROGRAM_MEMORY_INST/douta_reg\[38\]/Q CPU_INST/PC\[3\]_i_1/I0 (665.6:810.6:810.6) (665.6:810.6:810.6))
      (INTERCONNECT PROGRAM_MEMORY_INST/douta_reg\[39\]/Q CPU_INST/CR_w_reg_0_15_0_0/SP/I (411.9:489.9:489.9) (411.9:489.9:489.9))
      (INTERCONNECT PROGRAM_MEMORY_INST/douta_reg\[39\]/Q CPU_INST/PC\[4\]_i_1/I3 (333.0:446.0:446.0) (333.0:446.0:446.0))
      (INTERCONNECT PROGRAM_MEMORY_INST/douta_reg\[3\]/Q CPU_INST/CR_w_reg_0_15_3_3/SP/I (692.7:824.7:824.7) (692.7:824.7:824.7))
      (INTERCONNECT PROGRAM_MEMORY_INST/douta_reg\[3\]/Q CPU_INST/CR_w_reg_0_15_4_4/SP/I (864.6:1027.6:1027.6) (864.6:1027.6:1027.6))
      (INTERCONNECT PROGRAM_MEMORY_INST/douta_reg\[3\]/Q CPU_INST/current_state\[1\]_i_1/I3 (1074.7:1299.7:1299.7) (1074.7:1299.7:1299.7))
      (INTERCONNECT PROGRAM_MEMORY_INST/douta_reg\[3\]/Q CPU_INST/current_state\[0\]_i_1/I4 (1075.7:1301.7:1301.7) (1075.7:1301.7:1301.7))
      (INTERCONNECT PROGRAM_MEMORY_INST/douta_reg\[3\]/Q PROGRAM_MEMORY_INST/CR_w_reg_0_15_0_0_i_1/I1 (672.4:797.4:797.4) (672.4:797.4:797.4))
      (INTERCONNECT PROGRAM_MEMORY_INST/douta_reg\[3\]/Q PROGRAM_MEMORY_INST/PC\[0\]_i_1/I1 (942.9:1142.9:1142.9) (942.9:1142.9:1142.9))
      (INTERCONNECT PROGRAM_MEMORY_INST/douta_reg\[3\]/Q PROGRAM_MEMORY_INST/PC\[0\]_i_4/I2 (916.4:1100.4:1100.4) (916.4:1100.4:1100.4))
      (INTERCONNECT PROGRAM_MEMORY_INST/douta_reg\[3\]/Q PROGRAM_MEMORY_INST/stack_w_ptr\[3\]_i_2/I2 (952.1:1157.1:1157.1) (952.1:1157.1:1157.1))
      (INTERCONNECT PROGRAM_MEMORY_INST/douta_reg\[4\]/Q CPU_INST/current_state\[1\]_i_1/I2 (553.4:657.4:657.4) (553.4:657.4:657.4))
      (INTERCONNECT PROGRAM_MEMORY_INST/douta_reg\[4\]/Q CPU_INST/current_state\[0\]_i_1/I3 (551.4:654.4:654.4) (551.4:654.4:654.4))
      (INTERCONNECT PROGRAM_MEMORY_INST/douta_reg\[4\]/Q PROGRAM_MEMORY_INST/CR_w_reg_0_15_0_0_i_1/I0 (748.6:905.6:905.6) (748.6:905.6:905.6))
      (INTERCONNECT PROGRAM_MEMORY_INST/douta_reg\[4\]/Q PROGRAM_MEMORY_INST/PC\[0\]_i_1/I2 (408.4:489.4:489.4) (408.4:489.4:489.4))
      (INTERCONNECT PROGRAM_MEMORY_INST/douta_reg\[4\]/Q PROGRAM_MEMORY_INST/PC\[0\]_i_4/I3 (1102.4:1332.4:1332.4) (1102.4:1332.4:1332.4))
      (INTERCONNECT PROGRAM_MEMORY_INST/douta_reg\[4\]/Q PROGRAM_MEMORY_INST/stack_w_ptr\[3\]_i_2/I3 (776.4:933.4:933.4) (776.4:933.4:933.4))
      (INTERCONNECT PROGRAM_MEMORY_INST/douta_reg\[6\]/Q CPU_INST/current_state\[1\]_i_1/I1 (774.7:934.7:934.7) (774.7:934.7:934.7))
      (INTERCONNECT PROGRAM_MEMORY_INST/douta_reg\[6\]/Q CPU_INST/current_state\[0\]_i_1/I2 (773.7:932.7:932.7) (773.7:932.7:932.7))
      (INTERCONNECT PROGRAM_MEMORY_INST/douta_reg\[6\]/Q PROGRAM_MEMORY_INST/PC\[0\]_i_4/I0 (1067.5:1294.5:1294.5) (1067.5:1294.5:1294.5))
      (INTERCONNECT PROGRAM_MEMORY_INST/douta_reg\[6\]/Q PROGRAM_MEMORY_INST/stack_w_ptr\[3\]_i_2/I1 (545.7:650.7:650.7) (545.7:650.7:650.7))
      (INTERCONNECT PROGRAM_MEMORY_INST/douta_reg\[6\]/Q PROGRAM_MEMORY_INST/CR_w_reg_0_15_0_0_i_1/I2 (819.5:992.5:992.5) (819.5:992.5:992.5))
      (INTERCONNECT PROGRAM_MEMORY_INST/douta_reg\[6\]/Q PROGRAM_MEMORY_INST/PC\[0\]_i_1/I3 (687.6:835.6:835.6) (687.6:835.6:835.6))
      (INTERCONNECT PROGRAM_MEMORY_INST/douta_reg\[7\]/Q CPU_INST/current_state\[1\]_i_1/I0 (487.7:578.7:578.7) (487.7:578.7:578.7))
      (INTERCONNECT PROGRAM_MEMORY_INST/douta_reg\[7\]/Q CPU_INST/current_state\[0\]_i_1/I1 (489.7:582.7:582.7) (489.7:582.7:582.7))
      (INTERCONNECT PROGRAM_MEMORY_INST/douta_reg\[7\]/Q CPU_INST/stack_w_ptr\[2\]_i_1/I1 (633.9:749.9:749.9) (633.9:749.9:749.9))
      (INTERCONNECT PROGRAM_MEMORY_INST/douta_reg\[7\]/Q CPU_INST/stack_w_ptr\[3\]_i_3/I1 (633.9:749.9:749.9) (633.9:749.9:749.9))
      (INTERCONNECT PROGRAM_MEMORY_INST/douta_reg\[7\]/Q CPU_INST/stack_w_ptr\[1\]_i_1/I2 (631.9:745.9:745.9) (631.9:745.9:745.9))
      (INTERCONNECT PROGRAM_MEMORY_INST/douta_reg\[7\]/Q PROGRAM_MEMORY_INST/PC\[0\]_i_4/I1 (840.9:1005.9:1005.9) (840.9:1005.9:1005.9))
      (INTERCONNECT PROGRAM_MEMORY_INST/douta_reg\[7\]/Q PROGRAM_MEMORY_INST/CR_w_reg_0_15_0_0_i_1/I4 (957.9:1150.9:1150.9) (957.9:1150.9:1150.9))
      (INTERCONNECT PROGRAM_MEMORY_INST/douta_reg\[7\]/Q PROGRAM_MEMORY_INST/PC\[0\]_i_1/I4 (671.3:818.3:818.3) (671.3:818.3:818.3))
      (INTERCONNECT PROGRAM_MEMORY_INST/stack_w_ptr\[3\]_i_2/O CPU_INST/stack_w_ptr_reg\[0\]/CE (599.4:729.4:729.4) (599.4:729.4:729.4))
      (INTERCONNECT PROGRAM_MEMORY_INST/stack_w_ptr\[3\]_i_2/O CPU_INST/stack_w_ptr_reg\[1\]/CE (599.4:729.4:729.4) (599.4:729.4:729.4))
      (INTERCONNECT PROGRAM_MEMORY_INST/stack_w_ptr\[3\]_i_2/O CPU_INST/stack_w_ptr_reg\[2\]/CE (599.4:729.4:729.4) (599.4:729.4:729.4))
      (INTERCONNECT PROGRAM_MEMORY_INST/stack_w_ptr\[3\]_i_2/O CPU_INST/stack_w_ptr_reg\[3\]/CE (599.4:729.4:729.4) (599.4:729.4:729.4))
      (INTERCONNECT clk_counter\[0\]_i_1/O clk_counter_reg\[0\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT clk_counter\[1\]_i_1/O clk_counter_reg\[1\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT clk_counter_reg\[0\]/Q CLK1HZ_i_1/I0 (713.5:875.5:875.5) (713.5:875.5:875.5))
      (INTERCONNECT clk_counter_reg\[0\]/Q CLK2HZ_i_1/I0 (705.5:865.5:865.5) (705.5:865.5:865.5))
      (INTERCONNECT clk_counter_reg\[0\]/Q clk_counter\[0\]_i_1/I0 (705.5:865.5:865.5) (705.5:865.5:865.5))
      (INTERCONNECT clk_counter_reg\[0\]/Q clk_counter\[1\]_i_1/I0 (713.5:875.5:875.5) (713.5:875.5:875.5))
      (INTERCONNECT clk_counter_reg\[1\]/Q CLK1HZ_i_1/I1 (837.5:1024.5:1024.5) (837.5:1024.5:1024.5))
      (INTERCONNECT clk_counter_reg\[1\]/Q clk_counter\[1\]_i_1/I1 (837.5:1024.5:1024.5) (837.5:1024.5:1024.5))
      )
    )
)
)
