// Mem file initialization records.
//
// Release 2013.2 -  HEAD, build April 01, 2013
// Copyright (c) 1995-2015 Xilinx, Inc.  All rights reserved.
// Created on Tuesday September 08, 2015 - 01:13:29 am, from:
//
//     Map file     - D:\Dropbox\mgr\Workspaces\Vivado\CPUv1\CPUv1.srcs\sources_1\bd\programator\programator.bmm
//     Data file(s) - d:/Dropbox/mgr/Workspaces/Vivado/CPUv1/CPUv1.srcs/sources_1/ipshared/xilinx.com/microblaze_v9_5/cfde4cbb/data/mb_bootloop_le.elf
//
// Address space 'PROGRAMATOR_INST_microblaze_0.PROGRAMATOR_INST_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
